GET /subscribe/subscribe/isCanSubscribe.do?id=5375&depaCode=5101090085&vaccineCode=8803&linkmanId=23433579 HTTP/1.1
Host: wx.scmttec.com
Connection: keep-alive
Accept: application/json, text/plain, */*
tk: wxtoken:40ea1bb6c975f79863ecac1a701d1692_6a2e3a459e5c64d4d77f8185f76d3dfb
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x6304051b)
st: 1f1ac683e6503080c1d7f193e6ec8647
Cookie: UM_distinctid=17ddfeb4b1261-09f1f3312b7a46-61256a26-151800-17ddfeb4b13cb; _xxhm_=%7B%22id%22%3A25076468%2C%22mobile%22%3A%2215662636521%22%2C%22nickName%22%3A%22%E9%95%BF%E5%AE%89%22%2C%22headerImg%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FDYAIOgq83epN7EVEDiaCBHwia63HxbvKanfk9SzmGY56Jse2HiaP8j0R8yk3uibXu44AQfE0vyJZuJT8TJiapxibVvpg%2F132%22%2C%22regionCode%22%3A%22110101%22%2C%22name%22%3A%22%E6%9D%8E*%22%2C%22uFrom%22%3A%22AppStore%22%2C%22wxSubscribed%22%3A0%2C%22birthday%22%3A%221996-12-28+02%3A00%3A00%22%2C%22sex%22%3A2%2C%22hasPassword%22%3Atrue%2C%22birthdayStr%22%3A%221996-12-28%22%7D; _xzkj_=wxtoken:40ea1bb6c975f79863ecac1a701d1692_6a2e3a459e5c64d4d77f8185f76d3dfb; CNZZDATA1261985103=1198505447-1640139165-https%253A%252F%252Fopen.weixin.qq.com%252F%7C1640926843
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://wx.scmttec.com/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
